#visualization {
    box-sizing: border-box;
  }
  
  .vis-item.reconnaissance {
    background-color: #330106;
    color: white;
  }
  .vis-item.resource_development {
    background-color: #74000c;
    color: white;
  }
  .vis-item.initial_access {
    background-color: #d8031a;
  }
  .vis-item.execution {
    background-color: #ff2e45;
  }
  .vis-item.persistence {
    background-color: #ff4785;
  }
  .vis-item.privilege_escalation {
    background-color: #ff8041;
  }
  .vis-item.defense_evasion {
    background-color: #ffaf00;
  }
  .vis-item.credential_access {
    background-color: #ffd300;
  }
  .vis-item.discovery {
    background-color: #abc530;
  }
  .vis-item.lateral_movement {
    background-color: #01c26d;
  }
  .vis-item.collection {
    background-color: #007b84;
  }
  .vis-item.command_and_control {
    background-color: #075190;
    color: white;
  }
  .vis-item.exfiltration {
    background-color: #86308c;
    color: white;
  }
  .vis-item.impact {
    background-color: #482569;
    color: white;
  }
  .vis-item.other {
    background-color: #330106;
    color: white;
  }
  .vis-item.unknown {
    background-color: #330106;
    color: white;
  }

  .vis-item.vis-selected {
    background-color: white;
    border-color: black;
    color: black;
    box-shadow: 0 0 10px gray;
  }
    
